events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80 default_server;
        server_name app.opportunitrack.xyz;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            proxy_pass http://server:8000;
        }

        return 301 https://\$host\$request_uri;
    }
    server {
        listen 443 ssl http2;
        
        ssl_certificate /etc/letsencrypt/live/app.opportunitrack.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/app.opportunitrack.xyz/privkey.pem;

        server_name app.opportunitrack.xyz;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            proxy_pass http://server:8000;
        }
    }
}